{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": {
    "FirstApi": "/api/first",
    "SecondApi": "/api/second",
    "MbBlockApi": "/api/mbblock"
  }
}
